{
  "name": "adaptive-figma-site",
  "version": "1.0.0",
  "description": "Адаптивный лендинг по макету Figma с Node/Express сервером",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}



